@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; /*this line is for the underline links will go bye*/
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #dedede;
  --second-bg-color: #c9c9c9;
  --text-color: #0f0f0f;
  --main-color: #8587f5;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
html::-webkit-scrollbar-track {
  background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
}

/*basically the navbar itself*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9% 3rem;
  background: rgba(221, 221, 221, 0.7); /*bg of the navbar*/
  filter: drop-shadow(10px);
  display: flex; /*para maging horizontal na*/
  justify-content: space-between;/*dito naman para magkaspace nung pinahiga na*/
  align-items: center; /*dipantay, kaya ginawang center ung mga nasa navbar words*/
  z-index: 100;
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 500;
  border-bottom: 3px solid transparent;
}



.navbar a:hover, .navbar a:active {
  color: var(--main-color); /*when hover maiiba color ng text sa navbar*/
  border-bottom: 3px solid var(--main-color); /*some underline color hover */
  
}

/*part where the hamburger no show sa pc*/
#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

#menu-icon:hover {
  color: #fff;
}

/*displaying hambruger when phone or 995 width of screen*/
@media (max-width:995px){
  #menu-icon{
    display: block;
  }
  .navbar{
    text-align: right;
    position: absolute; /*this is where the haburger goes to the end right*/
    top: 100%;
    right: 0; /*right 0 to go in the right side*/
    width: 30%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2rem; /*rounderd corner*/
    padding: 3rem 3%;
    background-color: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: none; /*no show default coz clicking hamburger will untrue this*/
  }
  .navbar.active{
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1rem 0;
  }
  /*active is when presses the button active by the user*/
  .navbar a:hover, .navbar a:active {
    padding: 1rem; /*when clicking the words in navbar it will big a little*/
    border-radius: 2.5rem;
    border-bottom: 0.5rem solid var(--main-color);
  }
  
}

@media(max-width:900px) {

  .home-img{
    border-radius: 50%;
    display: inline-block;
  }
  .home-img img {
    border-radius: 50%;
    width: 28vw;
    position: relative;
   
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease; /* Add transition */
    z-index: 10;
  }
  .home-img img:hover {

    transform: scale(1.05);
    filter: drop-shadow(0 0 35px rgb(255, 255, 255));
  }

  }

  .like-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    margin: 0 auto;
    width: 100%; /* Take 90% of the screen width */
    max-width: 2040px; /* But never go beyond 1400px on large screens */
    display: flex;
    flex-wrap: nowrap;
    min-height: 70vh; /* Fill at least 70% of the screen height */
    height: auto;     /* Let it grow if content exceeds 70% */
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    transition: all 0.3s ease;
  }
  .like-box {
    animation: fadeInUp 1s ease-in-out;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  .like-box .home-img img {
    border-radius: 50%;
    max-width: 300px;
    height: auto;
  }
  
  .like-box .home-content {
    flex: 1;
    min-width: 300px;
    padding-left: 5rem;
  }
  

  section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

  .home{
    display: flex;/*when flex pansin ko nagpapahiga sha or naghohorizon sha*/
    justify-content: center;
    align-items: center; /*mismo sa page center*/
    gap: 8rem; /*gutters between gridcolumn and grid rows */
    background: var(--bg-color);
    z-index: 10;
  }
  
  .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.9;

  }
  span {
    color: var(--main-color);
  }
.home-content h3 {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 700rem;
}
  /*My Image PART!*/
  .home-img{
    /* box-shadow: -5px -8px 10px rgba(255, 255, 255, 0.6); */

    border-radius: 50%;
    display: inline-block;
  }
  .home-img img {
    border-radius: 50%;
    width: 28vw;
    position: relative;
    box-shadow: 5px 10px 10px rgba(81, 81, 81, 0.294);
    filter: drop-shadow(-10px -15px 10px rgb(255, 255, 255));
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: 10;
  }
  .home-img img:hover {
    box-shadow: 10px 0 10px rgb(131, 131, 131);
    transform: scale(1.05);
    filter: drop-shadow(-10px 0 10px rgb(255, 255, 255));
  }
  .home-content p {
    font-size: 1.8rem;
    font-weight: 500;
  }


  .socials {
    display: inline-block;
    justify-content: center;
    align-items: center;
    gap: 2rem; /* Add spacing between icons */
  }
  
  .socials a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    font-size: 5rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 1s ease;
    position: relative; /* Ensure proper positioning */
    z-index: 10; /* Bring the icons above other elements */
  }
  
  .socials a:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.3) translateY(-5px);
  }
  
  #icons {
    position: relative; /* Ensure proper positioning */
    z-index: 10; /* Bring the container above other elements */
  }
  


  .btn {
    display: block;
    padding: 1rem 0.8rem; /* Adjusted padding value */
    background: var(--bg-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    color: var(--main-color);
    width: 27rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-out;
    cursor: pointer;
    text-align: left;
    position: relative; /* Ensure proper positioning */
    z-index: 10; /* Bring the button above other elements */
}

.btn:hover {
    transform: scale(1.1) translateY(-2px);
    font-weight: 700;
    color: rgb(0, 0, 0);
}



@media (max-width: 1000px){
  .home{
    gap: 4rem;
  }
}

@media (max-width:995px){
  .home{
    flex-direction: column;
    margin:5rem 4rem;
  }
  .home .home-content h3{
    font-size: 2.5rem;

  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img {
    padding-top: 10rem;
  }
  .home-img img {
    width: 40vw;
  }
}

@media (max-width: 995px) {
  .like-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-content {
    padding-left: 0;
    padding-top: 2rem;
  }

  .home-img img {
    width: 60vw;
  }
}


/* Servie / My experience section */
.services {
  
  background: var(--bg-color);

}

.service-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.service-box {
  background-color: var(--main-color);
  height: 450px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Ensures images don't overflow box */
}
.service-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; /* Center the image */
}


.overlay {
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-box:hover .overlay {
  opacity: 1;
}

.overlay h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 14px;
}

.service-box:hover{
  background: transparent;
  color: var(--text-color);
  transform: scale(1.05);
  border: 1px solid var(--main-color);
}

.service-container a{
  color: inherit;
  text-decoration: none;
}

.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.services h2 {
  justify-content: center;
  display: flex;
  padding-bottom: 5rem;
  font-size: 4rem;
}
.service-info h4 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.service-info p{
  font-size: 1.6rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}
@media (max-width: 991px){
  .section{
    padding: 10rem 3% 2rem;

  }
  .service{
    padding-bottom: 7rem;
  }
}
/* para maging responsive ung mga grid boxes into one */
@media (max-width:895px){
  .service-container{
    grid-template-columns: repeat(1,1fr);
  }
}

/* Skills section */




.skills {
  background-color: var(--second-bg-color);
  min-height: 50vh;
}
.skills h2{
  font-size: 4rem;
  justify-content: center;
  display: flex;
}

.skills p {
  font-size: 1rem;
  justify-content: center;
  display: flex;
  font-style: italic;
}
/* .skills .container{
  background: white;
  color: var(--text-color);
  border-radius: 1rem;
  padding: 2rem;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
} */

.skills .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  flex-wrap: wrap;
  gap: 1.8rem;
}

.skills .container .bar {
  padding: 10px;
  border-radius: 1rem;
  background: white;
  /* box-shadow: 0 4px 10px var(--main-color); */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.248);
  transition: 0.3s ease;
}

.skills .container .bar:hover {
  box-shadow: 0 4px 10px white;
  animation-delay: 1s;
  cursor: pointer;
}
.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 1rem;
}

.skills .container .bar .info span{
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
.skills .container .bar .info img {
  width: 30px;
  height: 30px;
}


.skill-category {
  background-color: #fff;
  padding: 2rem;
  margin-bottom: 3rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
  text-align: left;
  border-bottom: 2px solid var(--main-color);
  padding-bottom: 0.5rem;
}

.skills .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
}


@media screen and (max-width:600px) {
  .skills .container {
    margin: 0;
    padding: 0;
  }
  .skills .container .row{
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;

  }
  .skills .container {
    margin-top: 5px;
    width: 100%; /*max width ng screen to make the container max it too*/
  }
  
}    


/* EDUCSTION AND EXPERIENCE */
.education {
  background: var(--second-bg-color);
  
}

.education .heading{
  display: flex;
  justify-content: center;
  font-size: 4rem;
  text-align: center;
}
.education .timeline{
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* the pole like in center */
.education .timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  background: rgb(255, 255, 255);
  top: 0;
  bottom: 0;
  left: 50%;
}

.education .container{

  padding: 19px 40px;
  width: 50%;
  position: relative;
  background-color: inherit;
}

.education .container::after{
  content: '\f501';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -15px;
  line-height: 25px;
  border: 2px solid var(--main-color);
  background-color: rgb(252, 252, 252);
  border-radius: 50%;
  z-index: 100; /*ohh so zindex to make this layer go forward??*/
  font-size: 1.50rem;
  text-align: center;
  font-weight: 600;
  font-family: "Font Awesome\ 5 Free";
  color: black;
  top: 15px;
  color: var(--main-color)
  
}

.education .left{
  left: 0;
}

.education .right{
  left: 50%;
}

.education .left::before{
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 31px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.education .right::before{
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 31px;
  border: medium solid white;
  border-width: 10px 10px 10px 0px;
  border-color: transparent white transparent transparent;
}
.education .right::after{
  left: -16px;
}

.education .content{
  background-color: white;
  position: relative;
  border-radius: 6px;

}

.education .content .tag {
  font-size: 1.5rem;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}
.education .content .decs{
  margin-left: 1.5rem;
  padding-bottom: 1rem;

}

.education .content .decs h3{
  font-size: 1.5rem;
  font-weight: 600;

}

.education .content .decs p{
  font-size: 1.3rem;
  font-weight: 500rem;

}

@media screen and (max-width: 600px){
  .education .timeline {
    margin-top: 5rem;
  }
  .education .timeline::after{
    left: 25px;
  }
  .education .container{
    width: 100%;
    padding-left: 8rem;
    padding-right: 2rem;
  }
  .education .container::after{
    left: 15px;
    width: 25px;
    height: 25px;
    
  }
  .education .left::before{
    left: 71px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
  }
  .education .right::before{
    left: 71px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
  }
  
  .education .left::after{
    left: 15px;
    
  }
  .education .right{
    left: 0%;
  }
}

/* footer section */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: white;
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: black;
}

.footer .social a{
  font-size: 25px ;
  color: black;
  border: 2px solid black;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}

.footer .social a:hover{
  transform: scale(1.2)translateY(-5px);
  background: var(--main-color);
  color: white;
  border: #8587f5;
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a{
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;

}
.footer ul li a:hover {
  border-bottom: 3px solid black;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;

}

.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
}


@media(max-width:1285px){
  html{
    font-size: 55%;
  }
  .service-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0.5rem;
  }
}
@media(max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}


